<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
 
    <Script>
        let minhaVariavel ="valor da minha variavel"; //string
        let minhaIdade = 68; // integer
        let minnhaNota = 9.8; // flat
        let estouEmSala = true; // booleon
        let valorNaoDefinido; // undefined
        let valorNulo = null; // null
        
        //exibir no console do navegador
        //nome da turma
        //qauntidade qauntidade atual de alunos
        //turno da aula
           
        let nomeDaTurma = 'GT 02'
        let quantidadeAlunos = '25'
        let turnoDaTurma = 'manha'

        console.log("nomeDaTurma")
        console.log("quantidadeAlunos")
        console.log("turnoDaTurma")
        
        //operaçoes matematicas
        // =,-,*,/

        console.log("minhaIdade" + "estouEmSala")
    // Atividade: Exibir no console log esse texto usando os valores das variaveis
    // "Nome da turma: GT 02, Quantidade de alunos: 25, Turno da turma: Manhã"

    let informacoesDaTurma = "Nome da turma: " + nomeDaTurma + 
        ", Quantidade de alunos: " + quantidadeAlunos + 
        ", Turno da turma: " + turnoDaTurma;

    document.body.textContent = informacoesDaTurma;
    
    console.log(informacoesDaTurma);

    
    </Script>

</body>
</html>